আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
মরি হায়, হায় রে—
ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি॥

কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।
মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
মরি হায়, হায় রে—
মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি॥

তোমার এই খেলাঘরে শিশুকাল কাটিলে রে,
তোমারি ধুলামাটি অঙ্গে মাখি ধন্য জীবন মানি।
তুই দিন ফুরালে সন্ধ্যাকালে কী দীপ জ্বালিস ঘরে,
মরি হায়, হায় রে—
তখন খেলাধুলা সকল ফেলে, ও মা, তোমার কোলে ছুটে আসি॥

ধেনু-চরা তোমার মাঠে, পারে যাবার খেয়াঘাটে,
সারা দিন পাখি-ডাকা ছায়ায়-ঢাকা তোমার পল্লীবাটে,
তোমার ধানে-ভরা আঙিনাতে জীবনের দিন কাটে,
মরি হায়, হায় রে—
ও মা, আমার যে ভাই তারা সবাই, ও মা, তোমার রাখাল তোমার চাষি॥

ও মা, তোর চরণেতে দিলেম এই মাথা পেতে—
দে গো তোর পায়ের ধুলা, সে যে আমার মাথার মানিক হবে।
ও মা, গরিবের ধন যা আছে তাই দিব চরণতলে,
মরি হায়, হায় রে—
আমি পরের ঘরে কিনব না আর, মা, তোর ভূষণ ব'লে গলার ফাঁসি